<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-lG-Y4N">
                                <rect key="frame" x="28.5" y="301.5" width="318.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-D5-jFC">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-aG-fOY">
                                        <rect key="frame" x="0.0" y="34.5" width="318.5" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="ZjX-VR-Qmw" kind="show" id="4lN-jt-nhN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-a2-DZK">
                                <rect key="frame" x="314" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-nb-ULQ">
                                <rect key="frame" x="16" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiu-4Q-zpO">
                                <rect key="frame" x="314" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-ze-kW0">
                                <rect key="frame" x="16" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VLf-ze-kW0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Hi-23-k6O"/>
                            <constraint firstItem="vdd-nb-ULQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DRN-BE-xl7"/>
                            <constraint firstItem="bAK-lG-Y4N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HnX-cJ-a0s"/>
                            <constraint firstItem="P7C-a2-DZK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rou-2o-7Jc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yiu-4Q-zpO" secondAttribute="bottom" constant="20" id="Vfy-Y5-IE2"/>
                            <constraint firstItem="VLf-ze-kW0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YZz-d6-gPU"/>
                            <constraint firstItem="yiu-4Q-zpO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vdd-nb-ULQ" secondAttribute="trailing" constant="8" symbolic="YES" id="fIa-JI-Zos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P7C-a2-DZK" secondAttribute="trailing" constant="16" id="nzZ-X9-z0L"/>
                            <constraint firstItem="bAK-lG-Y4N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pKf-Tn-j1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yiu-4Q-zpO" secondAttribute="trailing" constant="16" id="sCb-Od-zQW"/>
                            <constraint firstItem="P7C-a2-DZK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VLf-ze-kW0" secondAttribute="trailing" constant="8" symbolic="YES" id="sqV-w9-jRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vdd-nb-ULQ" secondAttribute="bottom" constant="20" id="znQ-2R-rYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="xdd-dj-pKE">
            <objects>
                <viewController id="G89-kk-mwK" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPY-l2-K9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e13-d3-wKM">
                                <rect key="frame" x="16" y="84" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-O8-nJt">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LmI-oB-8WS" userLabel="Single Stack View">
                                <rect key="frame" x="16" y="243.5" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHi-cB-dwo">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButton:" destination="G89-kk-mwK" eventType="touchUpInside" id="CLm-g9-973"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPW-ll-Min">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButton:" destination="G89-kk-mwK" eventType="touchUpInside" id="CJL-Je-U0m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28K-pZ-MF1">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButton:" destination="G89-kk-mwK" eventType="touchUpInside" id="XHW-aE-rTy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9F-Ml-FHN">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButton:" destination="G89-kk-mwK" eventType="touchUpInside" id="hYX-Z4-gkR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JfT-5c-4tc" userLabel="Multiple Stack View">
                                <rect key="frame" x="16" y="216.5" width="343" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-3e-5DQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA9-Iy-4be">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ssf-qS-Yoe">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="Vy7-5Y-zRy">
                                        <rect key="frame" x="0.0" y="51" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHU-PB-q9t">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-u1-Rcm">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="7oT-Kx-Nfe">
                                        <rect key="frame" x="0.0" y="102" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN5-1V-rpG">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-4e-hV7">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="FVP-LW-yK3">
                                        <rect key="frame" x="0.0" y="153" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kib-SR-IUs">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lIW-Cu-MlF">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1c-HJ-Hsy">
                                        <rect key="frame" x="0.0" y="204" width="343" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="G89-kk-mwK" eventType="touchUpInside" id="Vdc-1p-pyO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4pQ-Z3-ycj" userLabel="Ranged Stack View">
                                <rect key="frame" x="16" y="273.5" width="343" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wnl-D6-RHS">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TAo-UK-Ni7">
                                        <rect key="frame" x="0.0" y="50" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62E-xc-Vfx">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-wM-7lm">
                                                <rect key="frame" x="301" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIj-bd-6qs">
                                        <rect key="frame" x="0.0" y="90.5" width="343" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="G89-kk-mwK" eventType="touchUpInside" id="X2x-nX-0Ql"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zvE-0n-D0I" firstAttribute="trailing" secondItem="4pQ-Z3-ycj" secondAttribute="trailing" constant="16" id="1g8-u3-wvx"/>
                            <constraint firstItem="LmI-oB-8WS" firstAttribute="leading" secondItem="zvE-0n-D0I" secondAttribute="leading" constant="16" id="74j-yR-6mO"/>
                            <constraint firstItem="IFd-O8-nJt" firstAttribute="leading" secondItem="uPY-l2-K9f" secondAttribute="leadingMargin" id="Bjy-yF-bLt"/>
                            <constraint firstItem="zvE-0n-D0I" firstAttribute="trailing" secondItem="JfT-5c-4tc" secondAttribute="trailing" constant="16" id="HfM-g8-Ux9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IFd-O8-nJt" secondAttribute="trailing" id="Kiz-6e-G0D"/>
                            <constraint firstItem="JfT-5c-4tc" firstAttribute="centerY" secondItem="uPY-l2-K9f" secondAttribute="centerY" id="WNY-u8-Jex"/>
                            <constraint firstItem="zvE-0n-D0I" firstAttribute="trailing" secondItem="e13-d3-wKM" secondAttribute="trailing" constant="16" id="X0J-fN-9O6"/>
                            <constraint firstItem="zvE-0n-D0I" firstAttribute="bottom" secondItem="IFd-O8-nJt" secondAttribute="bottom" constant="20" id="ctD-rg-rxm"/>
                            <constraint firstItem="e13-d3-wKM" firstAttribute="leading" secondItem="zvE-0n-D0I" secondAttribute="leading" constant="16" id="eXI-5N-M7A"/>
                            <constraint firstItem="e13-d3-wKM" firstAttribute="top" secondItem="zvE-0n-D0I" secondAttribute="top" constant="20" id="qaR-0R-rLp"/>
                            <constraint firstItem="4pQ-Z3-ycj" firstAttribute="centerY" secondItem="uPY-l2-K9f" secondAttribute="centerY" id="qij-2a-zDO"/>
                            <constraint firstItem="LmI-oB-8WS" firstAttribute="centerY" secondItem="uPY-l2-K9f" secondAttribute="centerY" id="t1L-6J-U3N"/>
                            <constraint firstItem="4pQ-Z3-ycj" firstAttribute="leading" secondItem="zvE-0n-D0I" secondAttribute="leading" constant="16" id="uaw-Cl-cWX"/>
                            <constraint firstItem="JfT-5c-4tc" firstAttribute="leading" secondItem="zvE-0n-D0I" secondAttribute="leading" constant="16" id="zjS-J0-5W7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zvE-0n-D0I"/>
                    </view>
                    <navigationItem key="navigationItem" id="svR-no-iL3"/>
                    <connections>
                        <outlet property="multiLabelFour" destination="Kib-SR-IUs" id="mhZ-fL-xw3"/>
                        <outlet property="multiLabelOne" destination="OA9-Iy-4be" id="vhK-rk-UDb"/>
                        <outlet property="multiLabelThree" destination="pN5-1V-rpG" id="wg0-Iv-Ffp"/>
                        <outlet property="multiLabelTwo" destination="DHU-PB-q9t" id="u45-Df-yus"/>
                        <outlet property="multiSwitchFour" destination="lIW-Cu-MlF" id="7B0-ih-bFB"/>
                        <outlet property="multiSwitchOne" destination="Ssf-qS-Yoe" id="gW6-En-qsT"/>
                        <outlet property="multiSwitchThree" destination="GMD-4e-hV7" id="8Su-kk-Kra"/>
                        <outlet property="multiSwitchTwo" destination="OJu-u1-Rcm" id="zYN-1A-1qs"/>
                        <outlet property="multipleStackView" destination="JfT-5c-4tc" id="fwt-FO-4So"/>
                        <outlet property="questionLabel" destination="e13-d3-wKM" id="ZlX-zL-vzW"/>
                        <outlet property="questionProgressView" destination="IFd-O8-nJt" id="Ha1-U5-vRE"/>
                        <outlet property="rangedLabelOne" destination="62E-xc-Vfx" id="gEP-og-UcX"/>
                        <outlet property="rangedLabelTwo" destination="YSk-wM-7lm" id="RhS-Hc-gad"/>
                        <outlet property="rangedSlider" destination="Wnl-D6-RHS" id="lb2-KG-9fL"/>
                        <outlet property="rangedStackView" destination="4pQ-Z3-ycj" id="8IO-WB-7GX"/>
                        <outlet property="singleButtonFour" destination="d9F-Ml-FHN" id="FHW-6j-nSc"/>
                        <outlet property="singleButtonOne" destination="ZHi-cB-dwo" id="G5f-me-97G"/>
                        <outlet property="singleButtonThree" destination="28K-pZ-MF1" id="Wn9-eu-TJI"/>
                        <outlet property="singleButtonTwo" destination="JPW-ll-Min" id="an4-dT-W7S"/>
                        <outlet property="singleStackView" destination="LmI-oB-8WS" id="urK-Qv-kQf"/>
                        <segue destination="L71-sl-KWF" kind="show" identifier="ResultsSegue" id="mto-MH-bsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA9-Of-ghZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="133"/>
        </scene>
        <!--Results-->
        <scene sceneID="prG-gM-Q93">
            <objects>
                <viewController id="L71-sl-KWF" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nki-bw-Fkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ERK-NJ-kRK">
                                <rect key="frame" x="16" y="282.5" width="343" height="102.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gof-O5-xTF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-Kw-PI3">
                                        <rect key="frame" x="0.0" y="82" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ERK-NJ-kRK" firstAttribute="centerY" secondItem="nki-bw-Fkf" secondAttribute="centerY" id="CK1-QG-saL"/>
                            <constraint firstItem="ERK-NJ-kRK" firstAttribute="centerX" secondItem="nki-bw-Fkf" secondAttribute="centerX" id="JdG-iR-48B"/>
                            <constraint firstItem="ERK-NJ-kRK" firstAttribute="leading" secondItem="jdf-Ue-tFT" secondAttribute="leading" constant="16" id="p8k-aB-bag"/>
                            <constraint firstItem="jdf-Ue-tFT" firstAttribute="trailing" secondItem="ERK-NJ-kRK" secondAttribute="trailing" constant="16" id="zOr-hC-ROD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdf-Ue-tFT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="naj-qv-eet">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Dv7-mw-0nh">
                            <connections>
                                <segue destination="k7s-I9-kdA" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="iJc-6Z-aSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="gof-O5-xTF" id="Clz-Sb-saZ"/>
                        <outlet property="resultDefinitionLabel" destination="QOb-Kw-PI3" id="4Kc-3I-oNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRd-7D-dTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k7s-I9-kdA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1697" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nw5-xt-LaC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZjX-VR-Qmw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WmG-mQ-5Wr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G89-kk-mwK" kind="relationship" relationship="rootViewController" id="cpo-fv-DGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7F-Gb-U1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-669"/>
        </scene>
    </scenes>
</document>
